{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@modules/*": ["./src/modules/*"],
      "@generated/*": ["./generated/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
